apiVersion: v1
kind: ConfigMap
metadata:
  name: configuration
  namespace: default
data:
  policy_uri: "git+https://github.com/laurentsimon/slsa-demo-a/.slsa/policy-prod.json"
  policy_ref: "*"
  policy_version: "v1"
  verifier_id: "https://github.com/laurentsimon/slsa-policy/.github/workflows/verify-slsa.yml"
  verifier_ref: "refs/heads/main"
  sigstore_issuer: "https://token.actions.githubusercontent.com"
  sigstore_rekor_url: "https://rekor.sigstore.dev"